<!doctypehtml>
<html>
    <head>
        <title>Anurag/neeraj/ravi/rahul</title>
    <style>
        *{
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color: white;
        }
        .r1{
            background-color: #800000;
            height: 60px;
            width: 100%;
            padding-left: 12px;
            margin-bottom: 10px;
        }
        .r2{
            background-color: #800000;
            height: 60px;
            width: 100%;
            margin-bottom: 10px;
            padding-left: 12px;
        }
        .r3{
            background-color: #800000;
            height: 150px;
            width: 100%;
            padding-left: 12px;
            margin-bottom: 10px;
        }
        .r4{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        .r4c1{
            width: 28%;
            margin-right: 2%;
        }
        .r4c2{
            width: 70%;
        }
        .r4 div{
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: #800000;
        }
        .r5{
            background-color: #800000;
            width: 100%;
            height: 50px;
        }
    </style>
    </head>
    <body>
        <div>
        <div class="r1">
            row 1
        </div>
        <div class="r2">
            Row 2
        </div>
        <div class="r3">
            Row 3
        </div>
        <div class="r4">
            <div class="r4c1">
                r1c1
            </div>
            <div class="r4c2">
                r2c2
            </div>
        </div>
        <div class="r5">
            r5
        </div>
        </div>
    </body>
</html>